# El nombre que recibe el pipeline
#name: Integracion Continua

# Los pasos para ejecutar el pipeline
#jobs:
#  build-test:
#    runs-on: ubuntu-latest

#    steps:
#      - name: Clonar el repositorio
#        uses: actions/checkout@v2
#
#      - name: Configurar el JDK
#        uses: actions/setup-java@v2
#        with:
#          java-version: "11"
#          distribution: "zulu"

#      - name: Ejecutar las pruebas
#        run: ./gradlew test --no-daemon

# Ejecutar el pipeline en cada push sobre la rama "main"
#on:
#  push:
#    branches:
#      - main

#Error: Process completed with exit code 126.
#git update-index --chmod=+x gradlew
#git add .
#git commit -m "Changing permission of gradlew"
#git push